# Хост БД (либо при использовании docker: имя контейнера)
DB_HOST=pgsql_app
# Порт БД (при использовании docker: конечный порт внутри контейнера)
DB_PORT=5432
# Название БД
POSTGRES_DB=fastapp
# Имя пользователя БД
POSTGRES_USER=postgres
# Пароль БД
POSTGRES_PASSWORD=1111

# http путь к документации docs
DOCS_URL=/docs
# http путь к документации redocs
REDOC_URL=/redoc
# http корневой путь проекта
ROOT_PATH=''

# При каком условии происходит ротация логов
ROTATION='50 MB'
# Уровень логирования
LEVEL=DEBUG
# Формат сжатия логов
COMPRESSION
# Включает подробный трейсбек при ошибках
BACKTRACE=True
# обавляет информацию о переменных в стектрейс
DIAGNOSE=True
# Асинхронная запись логов
ENQUEUE=True
# Перехватывание исключения
CATCH=True

# Имя проекта
TITLE=FastFramework
# Версия проекта
VERSION=1.0.0
# Описание проекта (можно использовать синтаксис .md файлов)
DESCRIPTION='Фреймворк FastAPI для быстрого создания Web приложений с авторизацией Keycloak. 🚀

## Готовые модули

1. Авторизация и регистрация пользователей через Keycloak
2. Работа с базой данных (Depends для сессий и сервисы CRUD)
'
# Автор проекта
NAME_AUTHOR=Senatovor
# Ссылка на автора проекта
URL_AUTHOR=https://github.com/Senatovor
# Почта автора проекта
EMAIL_AUTHOR=orlow.sen@gmail.com
